master_process on;

worker_processes auto;
worker_cpu_affinity auto;

error_log logs/error.log error;
pid logs/nginx.pid;

worker_rlimit_nofile 20480;

events {
    accept_mutex off;
    worker_connections 10620;
}

worker_shutdown_timeout 3;

http {
    lua_package_path "/data/aliyun_data/iv/lua/?.lua;/data/aliyun_data/iv/lualib/?.lua;/usr/local/share/lua/5.3/?.lua;/usr/local/share/lua/5.3/?/init.lua;/usr/local/lib/lua/5.3/?.lua;/usr/local/lib/lua/5.3/?/init.lua;./?.lua;./?/init.lua;;";
    lua_package_cpath "/data/aliyun_data/iv/luaclib/?.so;;/usr/local/lib/lua/5.3/?.so;/usr/local/lib/lua/5.3/loadall.so;./?.so;";

    log_format main '$remote_addr - $remote_user [$time_local $http_host "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent" $upstream_addr $upstream_status $upstream_response_time';

    access_log logs/access.log main buffer=32768 flush=3;
    open_file_cache max=1000 inactive=60;

    more_set_headers 'Server: IV web server';

    include mime.types;

    real_ip_header X-Real-IP;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from unix:;

    init_by_lua_block {
        require "resty.core"
        iv = require("iv")
        -- iv.http_init()
    }

    init_worker_by_lua_block {
        -- iv.http_init_worker()
    }

    server {
        listen 6080;
        #listen 6443 ssl;
        # ssl_certificate cert/iv.crt;
        # ssl_certificate_key cert/iv.key;
        #ssl_session_cache shared:SSL:1m;

        location = /iv/nginx_status {
            allow 127.0.0.0/24;
            deny all;
            access_log off;
            stub_status;
        }

        location /iv/welcome {
            content_by_lua_block {
                iv.welcome()
            }
        }

        location / {
            content_by_lua_block {
                ngx.say("todo......")
            }
        }
    }
}
